{
    "files.associations": {
        "termcap_initializer.h": "c",
        "automate.h": "c",
        "utils.h": "c",
        "cstdlib": "c",
        "curses.h": "c",
        "pgm_img.h": "c"
    }
}